cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e5cc7a0b0061d89c56bebd8479a6f459ddaac049db3e02a706a2b2ba81ebe30

name:           featchains
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/featchains#readme>
homepage:       https://github.com/githubuser/featchains#readme
bug-reports:    https://github.com/githubuser/featchains/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/featchains

library
  exposed-modules:
      Lib
  other-modules:
      Paths_featchains
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , lens
    , text
    , wreq
  default-language: Haskell2010

executable featchains-exe
  main-is: Main.hs
  other-modules:
      Paths_featchains
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , featchains
    , lens
    , text
    , wreq
  default-language: Haskell2010

test-suite featchains-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_featchains
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , featchains
    , lens
    , text
    , wreq
  default-language: Haskell2010
