cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2aa8fb1b5fd7d4057b2dc7d557b572d68f36fd5ed1e818698e4b0e39718292b0

name:           featchains
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/featchains#readme>
homepage:       https://github.com/harryaskham/featchains#readme
bug-reports:    https://github.com/harryaskham/featchains/issues
author:         Harry Askham
maintainer:     harry@askham.ai
copyright:      2020 Harry Askham
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/harryaskham/featchains

library
  exposed-modules:
      Lib
  other-modules:
      Paths_featchains
  hs-source-dirs:
      src
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , lens
    , mtl
    , postgresql-simple
    , text
    , wreq
  default-language: Haskell2010

executable featchains-exe
  main-is: Main.hs
  other-modules:
      Paths_featchains
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , featchains
    , lens
    , mtl
    , postgresql-simple
    , text
    , wreq
  default-language: Haskell2010

test-suite featchains-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_featchains
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , featchains
    , lens
    , mtl
    , postgresql-simple
    , text
    , wreq
  default-language: Haskell2010
